<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Schemes"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/poppins"
        android:textFontWeight="650"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:textColor="?attr/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:textFontWeight="650"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:id="@+id/editTextSearchName"
            android:textColor="?attr/textColor"
            android:hint="Search"/>

        <Button
            android:id="@+id/buttonSearchColorScheme"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Search"
            android:textAllCaps="false"
            android:textFontWeight="650"
            app:backgroundTint="#567DF4" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:id="@+id/recyclerViewColorScheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:textFontWeight="650"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"

            android:id="@+id/editTextColorName"
            android:textColor="?attr/textColor"
            android:hint="Color Scheme Name"/>

        <Button
            android:id="@+id/buttonAddColorScheme"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Create New Color Scheme"
            android:textAllCaps="false"

            android:textFontWeight="650"
            app:backgroundTint="#567DF4" />

    </LinearLayout>


</LinearLayout>