<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Color Scheme"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:id="@+id/textViewColorSchemeTitle"
                android:textColor="?attr/textColor"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit color"
                android:layout_gravity="center"
                android:id="@+id/buttonEditColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search color"
                android:layout_gravity="center"
                android:id="@+id/buttonSearchColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a color"
                android:layout_gravity="center"
                android:id="@+id/buttonAddColor" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/editTextColorInput"
                android:textColor="?attr/textColor"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save this color (temporary)"
                android:layout_gravity="center"
                android:id="@+id/buttonSaveColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewColor1"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutColor1"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewColor2"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutColor2"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewColor3"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutColor3"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewColor4"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutColor4"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewColor5"
                    android:textSize="20sp"
                    android:textColor="?attr/textColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutColor5"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>