<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/poppins"
                android:text="Color Schemes"
                android:textAllCaps="false"
                android:textColor="?attr/textColor"
                android:textFontWeight="650"
                android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:textFontWeight="650"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:id="@+id/editTextSearchName"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            android:hint="Search"/>

        <Button
            android:id="@+id/buttonSearchColorScheme"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Search"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textFontWeight="650"
            android:backgroundTint="#567DF4" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:id="@+id/recyclerViewColorScheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:textFontWeight="650"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:id="@+id/editTextColorName"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            android:hint="Color Scheme Name"/>

        <Button
            android:id="@+id/buttonAddColorScheme"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Create Scheme"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textFontWeight="650"
            android:backgroundTint="#567DF4" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#9289FC">

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#9289FC"
            android:fontFamily="@font/poppins"
            android:onClick="moveToCamera"
            android:text="Camera"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textFontWeight="600"
            android:textSize="13sp"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/buttonColorSchemes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#9289FC"
            android:fontFamily="@font/poppins"
            android:onClick="moveToColorSchemes"
            android:text="Saved Colors"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textFontWeight="600"
            android:textSize="13sp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="#9289FC"
            android:fontFamily="@font/poppins"
            android:onClick="moveToSettings"
            android:text="Settings"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textFontWeight="600"
            android:textSize="13sp"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</RelativeLayout>