<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Color Activity"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="?attr/textColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:id="@+id/textViewEditColor"
        android:textColor="?attr/textColor" />

    <LinearLayout
        android:id="@+id/colorChange"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:orientation="horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate device to change colour saturationy"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textColor"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textFontWeight="600"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/buttonSaveColor"
        android:text="Save color"
        app:backgroundTint="#567DF4" />

    <Button
        android:id="@+id/buttonChangeColor"
        android:layout_width="100dp"
        android:textFontWeight="600"
        android:layout_height="100dp"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Button"
        app:backgroundTint="#567DF4" />

</LinearLayout>