<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color Schemes"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="?attr/textColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/editTextSearchName"
            android:textColor="?attr/textColor"
            android:hint="Search"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_gravity="center"
            android:id="@+id/buttonSearchColorScheme" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/recyclerViewColorScheme"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/editTextColorName"
            android:textColor="?attr/textColor"
            android:hint="Color Scheme Name"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_gravity="center"
            android:id="@+id/buttonAddColorScheme"
            />

    </LinearLayout>


</LinearLayout>