<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/bgColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Activity"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textFontWeight="600"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="20dp"
        android:textColor="?attr/textColor"/>


    


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chosen color"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="?attr/textColor"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:id="@+id/linearLayoutColorPick"/>


        <Button
            android:id="@+id/buttonEditColor"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:text="Edit Color"
            android:textFontWeight="600"
            android:textAllCaps="false"
            app:backgroundTint="#567DF4" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>

