<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/bgColor"
    android:layout_marginBottom="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/bgColor">

        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="test"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"

            android:textSize="20sp"
            android:id="@+id/textViewRowColorName"
            android:textColor="?attr/textColor"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:text="Delete"
            android:layout_marginRight="18dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins"
            android:textAllCaps="false"
            android:textColor="@color/white"

            android:textFontWeight="500"
            android:backgroundTint="@color/red"
            android:id="@+id/buttonDeleteColorScheme"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="?attr/bgColor">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:id="@+id/schemeColor1"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:id="@+id/schemeColor2"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:id="@+id/schemeColor3"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:id="@+id/schemeColor4"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:id="@+id/schemeColor5"
            android:orientation="horizontal"/>

    </LinearLayout>

</LinearLayout>